.editor{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  &-header{
    padding: 15px;

    &-title{
      margin: 0;
      color: rgba(81, 90, 106, 0.88);
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      word-wrap: break-word;
    }
  }
  &-content{
    height: 100%;
  }

}