# csb_eproof

./: .gitignore  csb_eproof.session.sql  eproof.session.sql  eproofuat.csb.ccgo.hksarg.p12  er-diagram-title.puml  er-diagram.puml
backend/: .gitignore  pom.xml
backend/config/: application-dev.yml
backend/logs/backend/: 20240510-app.0.log2853311872500.tmp
backend/src/main/java/com/hkgov/ceo/pms/: PmsApplication.java
backend/src/main/java/com/hkgov/ceo/pms/actuator/: CustomDataSourceHealthIndicator.java  MinioHealthIndicator.java  MinioMetricConfiguration.java
backend/src/main/java/com/hkgov/ceo/pms/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/hkgov/ceo/pms/config/: ApplicationConfig.java  AuditTrailConstants.java  ConfigurationConstants.java  Constants.java  EmailConfig.java  FilterConfig.java  JwtConfigurationProperties.java  MinioConfiguration.java  MinioConfigurationProperties.java  ObjectMapperConfig.java  PersistenceConfig.java  RequestLogFilterConfig.java  ScopesConfig.java  SecurityConfiguration.java
backend/src/main/java/com/hkgov/ceo/pms/controller/: AgendaItemController.java  AuditTrailController.java  ConfigurationController.java  DepartmentController.java  DocumentController.java  LocationController.java  MeetingGroupController.java  MeetingWorkspaceController.java  PermissionController.java  RoleController.java  UserController.java  UserSessionController.java
backend/src/main/java/com/hkgov/ceo/pms/converter/: DepartmentDtoConverter.java
backend/src/main/java/com/hkgov/ceo/pms/dao/: AgendaItemHasDocumentRepository.java  AgendaItemRepository.java  AttendeeRepository.java  AuditLogRepository.java  AuditorDetailsRepository.java  ConfigurationRepository.java  DepartmentRepository.java  EmailEventRepository.java  EmailTemplateRepository.java  FileRepository.java  LocationRepository.java  MeetingGroupRepository.java  MeetingWorkspaceHasAttendeeRepository.java  MeetingWorkspaceHasPostMeetingDocumentRepository.java  MeetingWorkspaceHasPrivateDocumentRepository.java  MeetingWorkspaceRepository.java  MeetingWorkspaceRetentionRepository.java  PasswordRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RoleHasPermissionRepository.java  RoleRepository.java  TaskRepository.java  UserHasGroupRepository.java  UserHasMeetingWorkspaceRepository.java  UserHasRoleRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/hkgov/ceo/pms/data/: AgendaSearchData.java  DocumentSearchData.java  MeetingSearchData.java  MeetingWorkspaceRetentionData.java  SearchData.java  TaskSearchData.java
backend/src/main/java/com/hkgov/ceo/pms/dto/: AgendaItemDto.java  AgendaItemHasDocumentDto.java  AttendeeDto.java  AuditLogDto.java  (+23 more)
backend/src/main/java/com/hkgov/csb/eproof/: CsbEproofApplication.java  ServletInitializer.java
backend/src/main/resources/: application-dev.yml  application-production.yml  application-production11.yml  application-production12.yml  application-uat.yml  application.yml  data_local.sql  data_sit.sql  data_uat.sql  gcis_noti_batch.xml  logback.xml  proximity.properties
backend/src/main/resources/eTokenPublicKey/: publicKey.md
backend/src/main/resources/eproofCertTemplate/: Mock-up for the card view of e-Proof document_v4_to IGS.docx
backend/src/main/resources/eproofCertTemplate/fail/: Fail_Cert_Template.docx  Fail_Cert_Template.htm  Fail_Cert_Template.json  fail_template(user).doc  fail_template.docx
backend/src/main/resources/eproofCertTemplate/pass/: Pass_Cert_Template.docx  Pass_Cert_Template.htm  Pass_Cert_Template.json  pass_template(user).doc  pass_template.docx
backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
backend/src/main/resources/messages/: mailMessages.properties
backend/src/test/java/com/hkgov/ceo/pms/: PmsApplicationTests.java
backend/src/test/java/com/hkgov/csb/eproof/: CsbEproofApplicationTests.java
local/: .gitignore  config.txt  config0.txt  pom.xml
local/src/main/resources/: application.properties
sample-progam-20240712/: README.md  pom.xml
sample-progam-20240712/postman collection/: e-Proof Issuer API Collection.postman_collection.json
sample-progam-20240712/src/main/resources/: help.txt  sysconfig.json
sample-progam-20240712/src/main/resources/init/bdconfig/: bdconfig.json
sample-progam-20240712/src/main/resources/init/eproof/: issueEproofSample5.json
sample-progam-20240712/src/main/resources/init/eproof/sample4/: eproof_data.json
sample-progam-20240712/src/main/resources/init/eprooftemplates/Sample1 - Security/: Security_Company_Licence_Mobile_Template_en.html  Security_Company_Licence_Mobile_Template_sc.html  proof_template.json
sample-progam-20240712/src/main/resources/init/eprooftemplates/Sample2 - Fire/: Registered_Fire_Service_Installation_Contractor_Desktop_Template_sc.html  Registered_Fire_Service_Installation_Contractor_Desktop_Template_tc.html  Registered_Fire_Service_Installation_Contractor_Mobile_Template_tc.html
sample-progam-20240712/src/main/resources/init/eprooftemplates/Sample3 - School/: Certification_Of_Registration_Of_a_School_Desktop_Template_en.html  Certification_Of_Registration_Of_a_School_Desktop_Template_tc.html  Certification_Of_Registration_Of_a_School_Mobile_Template_en.html  Certification_Of_Registration_Of_a_School_Mobile_Template_sc.html  Certification_Of_Registration_Of_a_School_Mobile_Template_tc.html
sample-progam-20240712/src/main/resources/init/eprooftemplates/Sample4 - GAS INSTALLER CARD/: HK_Registered_Gas_Installer_Card_Desktop_Template_en.html  HK_Registered_Gas_Installer_Card_Mobile_Template_en.html
sample-progam-20240712/src/main/resources/init/eprooftemplates/Sample5 - CRE and BLT/: proof_template.json
sample-progam-20240712/src/main/resources/init/eprooftemplates/sample4/: HK_Registered_Gas_Installer_Card_PDF.docx
sample-progam-20240712/src/main/resources/init/eprooftemplates/sample5/: CRE_BLT_PDF.docx
(+968 files in other folders)
