spring.application.name=localSigning

server.port=8089 
path.dest=signed.pdf
path.config0=config0.txt
path.config1=config1.txt


backend.url=http://localhost:8080

backend.endpoint.start.schedule.signing=${backend.url}/api/v1/cert/batch/startScheduleSign/{examProfileSerialNo}
backend.endpoint.get.next.job=${backend.url}/api/v1/cert/getNextScheduledSignAndIssueCert/{examProfileSerialNo}
backend.endpoint.download.cert=${backend.url}/api/v1/cert/downloadCert?certInfoIdList={certInfoId}
backend.endpoint.upload.signed.cert = ${backend.url}/api/v1/cert/uploadSignedPdf/{certInfoId}

cert.download.temp.path = C:/LocalSignTemp
#swagger config
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs/swagger
