spring.application.name=localSigning

server.port=9999
path.dest=signed.pdf
path.config0=config0.txt
path.config1=config1.txt

#Proxy Server / Domain
backend.url=http://localhost:8080
#backend.url=http://localhost:8080
#backend.url=https://eproofuat.csb.ccgo.hksarg


#logging.file.name=local-signing.log
#logging.logback.rollingpolicy.max-history=10000
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=local-signing-%d{yyyy-MM-dd}.log

backend.endpoint.start.schedule.signing=${backend.url}/api/v1/eproof/batch/startScheduleSign/{examProfileSerialNo}
backend.endpoint.get.unsigned.json=${backend.url}/api/v1/eproof/getUnsignedJson/{certInfoId}
backend.endpoint.prepare.eproof.pdf=${backend.url}/api/v1/eproof/prepareEproofPdf/{certInfoId}
backend.endpoint.get.next.job=${backend.url}/api/v1/eproof/getNextScheduledSignAndIssueCert/{examProfileSerialNo}
backend.endpoint.upload.signed.cert = ${backend.url}/api/v1/eproof/uploadSignedPdf/{certInfoId}

backend.endpoint.get.unsigned.json.reissue.cert=${backend.url}/api/v1/eproof/reissue/getUnsignedJson/{certInfoRenewId}
backend.endpoint.prepare.eproof.pdf.reissue.cert=${backend.url}/api/v1/eproof/reissue/prepareEproofPdf/{certInfoRenewId}
backend.endpoint.upload.signed.cert.reissue.cert = ${backend.url}/api/v1/eproof/reissue/uploadSignedPdf/{certInfoRenewId}


cert.download.temp.path = C:/LocalSignTemp
#swagger config
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs/swagger

thread-pool.core-pool-size=10
thread-pool.max-pool-size=10
thread-pool.queue-capacity=50000
thread-pool.keep-alive=10
thread-pool.name-prefix=local-signing-tp-