.home {
    &-breadcrumb-content {
        text-align: left;
        margin: 0 0 16px 0;
    }

    &-breadcrumb-bar {
        margin : 0 0 0 8px;

    }

    &-breadcrumb-title {
        font-weight: 500;
        font-size: 20px;
        margin : 10px 0 0 8px;
        color: rgba(0, 0, 0, 0.85);
        padding: 0 4px;

    }

    &-pagination {
        :global {
            .arco-pagination {
                justify-content: flex-end;
                margin: 16px 10px;
            }
        }
    }

    &-content-details {
        padding: 24px;
        text-align: left;
    }

    &-content-user-left {
        text-align: left;
        color: #12469C;
        margin-bottom: 8px;
        li {
            color: red;
            margin-left: 16px;
            span {
                color: #12469C;
            }
        }
    }

    &-content-user-right {
        background-color: #FFFFFF;
        height: 100%;
        text-align: left;
        padding: 5px 5px;
        color: black;
        &-workflow {
            min-width: 316px;
            min-height: 200px;
            background-color: #DDF1F5;
            font-size: 35px;
            text-align: center;
            font-weight: 900;
            color: #FEB587;
            margin-right: 16px;
        }
        &-description {
            li {
                color: #ECD875;
                marginLeft: 16px;
            }
        }
    }

    &-text {
        display: flex;
        justify-content: left;
        align-items: flex-end;
    }

    &-left,
    &-right {
        display: flex;
        flex-direction: column;
    }

    &-left {
        text-align: center;
        margin-right: 16px;
        width: 130px;
    }

    &-left-date {
        line-height: 25px;
        font-size: 16px;
    }

    &-left-time {
        line-height: 32px;
        font-size: 32px;
    }

    &-right-title,
    &-right-detail {
        line-height: 22px;
        font-size: 14px;
    }

    &-left-date,
    &-left-time,
    &-right-title {
        color: rgba(24, 144, 255);
    }

    &-right-detail {
        color: rgba(24, 144, 255, 0.75);
    }


}
