path.config0=config0.txt
path.config1=config1.txt
path.dest=signed.pdf
server.port=8095

error.init.not.found=error.init.not.found
error.init.too.many=error.init.too.many
error.init.default=error.init.default
error.public.key.not.match=error.public.key.not.match

#pkcs11.library=C:\\Windows\\System32\\eTPKCS11.dll

logging.file.path=logs
logging.file.name=${logging.file.path}/backend.log
logging.level.root=INFO
logging.level.com.igs.eIS=DEBUG
logging.file.max-age=1d
logging.logback.rollingpolicy.max-file-size=10MB


######## following section is excluded in distribution to users
simulation=false
simulation.silence=true
simulation.path.cert=cert.txt
simulation.path.unsigned.pdf=unsigned.pdf
simulation.path.unsigned.string=unsigned-string.txt
simulation.path.signed.string=signed-string.txt

